{
    "name": "gizburdt/lookbooq",
    "type": "wordpress-plugin",
    "description": "Image overlay pointers",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "lol@gizburdt.com"
        }
    ],
    "require": {
        "gizburdt/cuztom":  "2.9.9"
    },
    "repositories": [
        {
            "type": "composer",
            "url":  "http://wpackagist.org"
        },
        {
            "name": "gizburdt/cuztom",
            "type": "vcs",
            "url": "https://github.com/gizburdt/wp-cuztom.git"
        }
    ]
}