{
    "name": "gizburdt/lookbooq",
    "type": "wordpress-plugin",
    "description": "Image overlay pointers",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "lol@gizburdt.com"
        }
    ]
}